.container{
    margin: auto;
    width: 100%;
    text-align: center;

}

.container .front{
    display: grid;
    grid-template-columns:  repeat(2 , 1fr);
    grid-gap: 5px ;
    grid-auto-rows: minmax(200px, auto);
}

.container .back{
    display: grid;
    grid-template-columns:  repeat(2 , 1fr);
    grid-gap: 5px ;
    grid-auto-rows: minmax(200px, auto);
}

.container .front div{
    background-color: #bbbb;
}

.links{
    width: 100% ;
    height: 100%;
    background-color: #bbbb;
}
.links:hover{
    box-shadow: 18px 20px 30px 10px rgba(46,61,73,0.15);

}
.links img{
    width: 100% ;
    min-height: 500px ;
    max-width:100%;
    max-height:100%;
}
.btn-primary {
    color: #fff;
    background-color: #007b1f;
    border-color: #007b1f;
}
.btn {
    display: inline-block;
    
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: 5px 50px;
    margin: 5px 50px ;
}

a:hover {
    color: #111;
    text-decoration: none;
}
a:visited {
    color: #111;
    font-size: 20px ;
    font-weight: bold;
    
}

body{
    width: 100% !important;
}
.container{
    width: 100% !important;
}
.wrapper{
    width: 100% ;
    max-width: 90%;

}
.page-content{
    margin: auto;
}

.site-header{
    max-width: 100%;
    margin:0 10% 0 10%;
    
}

